{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask Debug (Gunicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "gunicorn",
      "args": ["-c", "config.py", "-w", "1", "app:app"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": false,
      "python": "${command:python.interpreterPath}"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "env": { "PYTEST_ADDOPTS": "--no-cov -vvv" }
    }
  ]
}
